# springboot_starter

first/: checkstyle.xml  pom.xml
first/profiles/all-tests/: config.properties
first/src/main/: integration_test.java
first/src/main/java/: mycontrol.java
first/src/main/java/first/: app.java
first/src/main/java/first/courses/: course.java  courseController.java  courserepo.java  courseserv.java
first/src/main/java/first/hello/: mycontrol.java
first/src/main/java/first/topics/: topic.java  topicController.java  topicrepo.java  topicserv.java
